<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="edu.auburn.eng.csse.comp3170.sjh0020.gradecalculator.MainFragment"
        tools:layout="@layout/activity_main">
    </fragment>

    <fragment
        android:id="@+id/add_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="edu.auburn.eng.csse.comp3170.sjh0020.gradecalculator.MainFragment"
        tools:layout="@layout/fragment_newclass">
    </fragment>
    <fragment
        android:id="@+id/delete_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="edu.auburn.eng.csse.comp3170.sjh0020.gradecalculator.MainFragment"
        tools:layout="@layout/fragment_delete">
    </fragment>
    <fragment
        android:id="@+id/edit_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="edu.auburn.eng.csse.comp3170.sjh0020.gradecalculator.MainFragment"
        tools:layout="@layout/fragment_edit">
    </fragment>
    <fragment
        android:id="@+id/options_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="edu.auburn.eng.csse.comp3170.sjh0020.gradecalculator.MainFragment"
        tools:layout="@layout/fragment_options">
    </fragment>

    <fragment
        android:id="@+id/test_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="edu.auburn.eng.csse.comp3170.sjh0020.gradecalculator.MainFragment"
        tools:layout="@layout/fragment_test">
    </fragment>

    <fragment
        android:id="@+id/weight_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="edu.auburn.eng.csse.comp3170.sjh0020.gradecalculator.MainFragment"
        tools:layout="@layout/fragment_weight">
    </fragment>



</LinearLayout>