<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.auburn.eng.csse.comp3170.sjh0020.gradecalculator.MainFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Name: "
                style="?android:listSeparatorTextViewStyle"
                android:layout_weight="1"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grade: "
                style="?android:listSeparatorTextViewStyle"
                android:layout_weight="1"
                android:layout_gravity="right" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class4"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class7"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left"
            android:clickable="true"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_Classes"
                android:id="@+id/addButton"
                android:clickable="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete_Classes"
                android:id="@+id/deleteButton"
                android:clickable="true" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
