<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Class Name: "
            style="?android:listSeparatorTextViewStyle"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/classname"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exams"
            android:id="@+id/exams_check"
            android:layout_gravity="left|top"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:checked="false" />
        <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Final"
        android:id="@+id/final_check"
        android:layout_gravity="left|top"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Homework"
            android:id="@+id/hw_check"
            android:layout_gravity="left|top"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project"
            android:id="@+id/project_check"
            android:layout_gravity="left|top"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other"
            android:id="@+id/other_check"
            android:layout_gravity="left|top"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:clickable="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:id="@+id/doneButton"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>





</FrameLayout>