<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.auburn.eng.csse.comp3170.sjh0020.gradecalculator.MainFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible"
            android:text="starting text"
            android:checked="false" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible"
            android:text="starting text" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_4"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible"
             />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible"
             />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible"
             />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_7"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_button"
            android:id="@+id/deleteButton"
            android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
