<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.auburn.eng.csse.comp3170.sjh0020.gradecalculator.MainFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight=".166">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Category"
            android:id="@+id/textView"
            android:layout_weight="0.33"
            android:textSize="12pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Weight"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.33"
            android:textSize="12pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Grade"
            android:id="@+id/textView3"
            android:layout_weight=".33"
            android:textSize="12pt" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".166">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:text="Category 1"
            android:layout_weight=".33" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight1"
            android:text=".00"
            android:layout_weight=".33" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade1"
            android:text="100"
            android:layout_weight=".33" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".166">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:text="Category 2"
            android:layout_weight=".33" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight2"
            android:text=".00"
            android:layout_weight=".33" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade2"
            android:text="100"
            android:layout_weight=".33" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".166">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:text="Category 3"
            android:layout_weight=".33" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight3"
            android:text=".00"
            android:layout_weight=".33" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade3"
            android:text="100"
            android:layout_weight=".33" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".166">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText10"
            android:text="Category 4"
            android:layout_weight=".33" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight4"
            android:text=".00"
            android:layout_weight=".33" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade4"
            android:text="100"
            android:layout_weight=".33" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText13"
            android:text="Category 5"
            android:layout_weight=".33" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weight5"
            android:text=".00"
            android:layout_weight=".33" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade5"
            android:text="100"
            android:layout_weight=".33" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".166"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate Grade"
            android:id="@+id/calcGradeButton"
            android:layout_gravity="left"
            android:layout_weight="0.77"
            android:onClick="onCalculatePressed"/>

        <TextView
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.0"
            android:id="@+id/finalGrade" />

    </LinearLayout>

</LinearLayout>
