<resources>
    <string name="app_name">GradeCalculator</string>
    <string name="action_settings">Settings</string>
    <string name="Edit">EDIT GRADES</string>
    <string name="Add">ADD NEW GRADES</string>
    <string name="Test">TEST WHAT-IF GRADES</string>
    <string name="add_Classes">Add Class</string>
    <string name="currentGrade">Current Grade</string>
    <string name="delete_Classes">Delete</string>
    <string name="desiredGrade">Desired Grade</string>
    <string name="done">DONE</string>
    <string name="delete_button">DELETE</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
