<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.auburn.eng.csse.comp3170.sjh0020.gradecalculator.MainFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_4"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_7"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:clickable="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_button"
            android:id="@+id/deleteButton"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</FrameLayout>
